{
    "files.associations": {
        "*.rmd": "markdown",
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}